# segfault-wizards

./: .gitignore
AbetApi/: .gitignore  AbetApi.csproj  AbetApi.sln  Program.cs  README.md  Startup.cs  appsettings.json  web.config
AbetApi.Tests/: AbetApi.Tests.cs  AbetApi.Tests.csproj
AbetApi.Tests/Properties/: launchSettings.json
AbetApi/Authentication/: ILdap.cs  ITokenGenerator.cs  Ldap.cs  RoleTypes.cs  TokenGenerator.cs
AbetApi/Controllers/: AbetController.cs  Authentication.cs  CourseController.cs  CourseOutcomeController.cs  CustomController.cs  GradeController.cs  MajorController.cs  MajorOutcomeController.cs  ReportController.cs  RoleController.cs  SectionController.cs  SemesterController.cs  StudentOutcomesCompletedController.cs  SurveyController.cs  UsersController.cs
AbetApi/Data/: ABETDBContext.cs  AbetRepo.cs  Database.cs  IAbetRepo.cs  IMockAbetRepo.cs  IUploadManager.cs  MockAbetRepo.cs  UploadManager.cs
AbetApi/EFModels/: Course.cs  CourseOutcome.cs  Grade.cs  Major.cs  MajorOutcome.cs  Question.cs  Role.cs  Section.cs  Semester.cs  StudentOutcomesCompleted.cs  Survey.cs  User.cs
AbetApi/Models/: ABETmodels.cs  CourseInfo.cs  Faculty.cs  FullReport.cs  Grade.cs  QuestionSet.cs  SectionInfo.cs  StudentOutcomesCompleted.cs  UserWithRoles.cs
AbetApi/Properties/: launchSettings.json
AbetApi/Uploads/: CSE_Master_CS_CE_IT_ABET1.laccdb
Documentation/: DatabaseDocumentation.docx  Doxyfile  index.php
Documentation/Doxygen/html/: _a_b_e_t_d_b_context_8cs.html  _course_8cs.html  (+920 more)
Documentation/latex/: _8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs.tex  _a_b_e_tmodels_8cs.tex  _course_controller_8cs.tex  _course_outcome_8cs.tex  _custom_controller_8cs.tex  _faculty_8cs.tex  _grade_8cs.tex  _i_abet_repo_8cs.tex  _ldap_8cs.tex  _major_controller_8cs.tex  _mock_abet_repo_8cs.tex  _program_8cs.tex  _question_set_8cs.tex  _r_e_a_d_m_e_8md.tex  _role_controller_8cs.tex  _section_8cs.tex  _semester_8cs.tex  _semester_controller_8cs.tex  _startup_8cs.tex  _survey_8cs.tex  _user_8cs.tex  _users_controller_8cs.tex  annotated.tex  class_abet_api_1_1_authentication_1_1_ldap__inherit__graph.md5  class_abet_api_1_1_authentication_1_1_token_generator__coll__graph.md5  class_abet_api_1_1_controller_1_1_abet_controller__inherit__graph.md5  class_abet_api_1_1_controller_1_1_abet_controller_a066e0b9846ec57cc2ac60bbb7960e520_cgraph.md5  class_abet_api_1_1_controller_1_1_abet_controller_a0b9afa01715dab80eb4181b1ecef7450_cgraph.md5  class_abet_api_1_1_controller_1_1_abet_controller_a0c75de24692febbbb4b781ffc4b8b998_cgraph.md5  (+164 more)
(+268 files in other folders)
